rm(list=ls())
library(stpp)
library(fields)
library(spatstat)
library(mvtnorm)
library(ks)
library(sf)
library(maptools)
library(Rcpp)
library(RcppArmadillo)
#library(MCMCpack)

######   0. Data Processing/EDA Step 
setwd("C:/Users/user/Desktop/STDP/data/datasetCali")
data <- read.csv("dataset-covid-Cali.csv",header=T)
head(data)

# obtain points located inside Cali boarder
map = read_sf("borde_cali.shp")[1,]
pnts=data.frame(x=data[,2],y=data[,3])
pnts_sf <- st_as_sf(pnts, coords = c('x', 'y'), crs = st_crs(map))
data <- data[st_intersects(pnts_sf, map,sparse=FALSE),] 

# create polygon from the shape file (box)
shape_object<- readShapePoly("borde_cali.shp")
proj4string(shape_object) <- CRS("+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m")
boarder <- shape_object@polygons[[1]]@Polygons[[1]]@coords
boarder <- boarder[sort(sample(1:dim(boarder)[1],4000)),]
W <- owin(poly=data.frame(x=rev(boarder[,1]), y=rev(boarder[,2])))
plot(W);W
points(data[,2:3])

# create spatio-temporal point process data 
observe.date <- as.Date(data[,1])
first.observe.date <- min(observe.date) # 2020-03-02
observe.time <- as.numeric(observe.date - first.observe.date)
observe.coord <- as.matrix(data[,2:3])
covid <- cbind(observe.coord,observe.time)
ord<-order(covid[,3])
covid <- as.data.frame(covid[ord,])
rownames(covid) <- 1:dim(covid)[1]

# jittering (overlapped points)
set.seed(1)
distvec <- as.numeric(rdist(covid[,1:2]))
quant <- sqrt(min(distvec[!distvec==0]))
dup.ind <- which(duplicated(covid[,1:2])) 
covid[dup.ind,1:2] <- covid[dup.ind,1:2] + matrix(runif(2*length(dup.ind),-0.5*quant,0.5*quant),ncol=2) 
sum( duplicated(covid[,1:2]) )
plot(W)
points(covid[-dup.ind,1:2], pch=19, cex=0.5)
points(covid[dup.ind,1:2], col=2,pch=19, cex=0.5)

A1 <- apply(boarder,2,min)[1]
A2 <- apply(boarder,2,max)[1]
B1 <- apply(boarder,2,min)[2]
B2 <- apply(boarder,2,max)[2]

# inside polygon
inind <- inside.owin(x=covid[,1], y=covid[,2], w=W)
covid <- covid[inind,]
rownames(covid) <- 1:dim(covid)[1]
head(covid); dim(covid) 
cov.date <- first.observe.date+covid[,3]
covid["week"] <- covid[,3]

# make biweekly data
days <- 14
maxtime <- ceiling(max(covid[,4])/days); maxtime
week.ind <- list()
week.ind[[1]] <- which(covid[,4]<=days)
for(i in 2:maxtime){ week.ind[[i]] <- which((covid[,4]>days*(i-1))&(covid[,4]<=days*i)) }
for(i in 1:maxtime){ covid[week.ind[[i]],4] <- i }
sum(table(covid[,4])); table(covid[,4])
head(covid)
sum( duplicated(covid[,1:2]) )
plot(W)
points(covid[-dup.ind,1:2], pch=19, cex=0.5)
points(covid[dup.ind,1:2], col=2,pch=19, cex=0.5)

# obtain crowded places inside Cali boarder
setwd("C:/Users/user/Desktop/STDP/data")
church <- read.csv("churches.csv",header=T)
church <- church[,3:4]
nachurch <- unique(c(which(is.na(church[,1])),which(is.na(church[,2]))))
church <- church[-nachurch,]
inchruch <- inside.owin(x=church[,1], y=church[,2], w=W)
church <- church[inchruch,]

school <- read.csv("schools.csv",header=T)
school <- school[,3:4]
inschool <- inside.owin(x=school[,1], y=school[,2], w=W)
school <- school[inschool,]

townhall <- read.csv("townhall.csv",header=T)
townhall <- townhall[,3:4]
intownhall <- inside.owin(x=townhall[,1], y=townhall[,2], w=W)
townhall <- townhall[intownhall,]

crowd <- read.csv("crowd.csv",header=T)
incrowd <- inside.owin(x=crowd[,1], y=crowd[,2], w=W)
crowd <- crowd[incrowd,]
shopping <- crowd[which(crowd[,3]==unique(crowd[,3])[1]),1:2]
bus <- crowd[which(crowd[,3]==unique(crowd[,3])[2]),1:2]
park <- crowd[which(crowd[,3]==unique(crowd[,3])[3]),1:2]

landmark <- rbind(church,school,townhall,shopping,bus,park)
dim(landmark)
plot(W)
points(church,col=1,pch=19,cex=0.5)
points(school,col=2,pch=19,cex=0.5)
points(townhall,col=3,pch=19,cex=0.5)
points(shopping,col=4,pch=19,cex=0.5)
points(bus,col=5,pch=19,cex=0.5)
points(park,col=6,pch=19,cex=0.5)
legend("topright", c("church","school","townhall","shopping","bus","park"),
col = 1:6,pch=rep(19,6),cex=rep(0.5,6))


# the closest landmark location for each coordinate
church.c <- as.matrix(church[apply(rdist(covid[,1:2],church),1,which.min),])
school.c <- as.matrix(school[apply(rdist(covid[,1:2],school),1,which.min),])
townhall.c <- as.matrix(townhall[apply(rdist(covid[,1:2],townhall),1,which.min),])
shopping.c <- as.matrix(shopping[apply(rdist(covid[,1:2],shopping),1,which.min),])
bus.c <- as.matrix(bus[apply(rdist(covid[,1:2],bus),1,which.min),])
park.c <- as.matrix(park[apply(rdist(covid[,1:2],park),1,which.min),])



######   1. MCMC construction for DP process with inhomogenous Poisson process
setwd("C:/Users/user/Desktop/STDP")
sourceCpp("STDP.cpp")

###### Source codes 
# generate point over uniform domain S x T
NewCenterPoint = function(WMR){P = runifpoint(1,WMR);c(P$x[1],P$y[1],runif(1))}

#compute the stick-breaking weights
makeprobs<-function(v){ 
   N<-length(v)
   probs<-v
   probs[2:N]<-probs[2:N]*cumprod(1-v[2:N-1])
probs}

#generate categorical variables:
rcat<-function(ndraws,prob){
  prob[is.na(prob)]<-0
  (1:length(prob))%*%rmultinom(ndraws,1,prob)
}

#update the stick-breaking parameters, v
new.v<-function(g,b,m){
   v<-rep(1,m)
   for(k in 1:(m-1)){
     v[k]<-rbeta(1,sum(g==k)+1,sum(g>k)+b)
   }
v}

#update the DP hyperparameter, b
new.b<-function(v,a,b){
   v[v>0.9999]<-0.9999
rgamma(1,sum(v>0)+a,b-sum(log(1-v)))}



# STDP MCMC function 
STDPGaussLandmarkMCMC <- function(Nstep, max_numclust, prior.omega.s, prior.omega.t, prior.omega, X, church.w, school.w, townhall.w, shopping.w, bus.w, park.w, CC){

     # Initializing part 
     N <- dim(X)[1]
     parameter <- matrix(0,NStep,9)    # model parameters 
     v <- c(rep(0.5,max_numclust-1),1) 
     probs.g <- makeprobs(v)           # DP probability
     b1<-new.b(v[-max_numclust],1,1/4)
     g<-as.vector(rcat(N,probs.g))     # cluster index

     # priors from previous posteriors 
     omega.s <- prior.omega.s$init     # space sd parameter
     omega.t <- prior.omega.t$init     # time sd parameter
     omega <- prior.omega$init         # landmark sd parameter
     m.s <- prior.omega.s$m; s.s <- prior.omega.s$s
     m.t <- prior.omega.t$m; s.t <- prior.omega.t$s
     m <- prior.omega$m; s <- prior.omega$s
     jump.s <- prior.omega.s$jump; jump.t <- prior.omega.t$jump; jump <- prior.omega$jump

     parameter[1,] <- c(omega.s,omega.t,omega,b1)
     prob.samp <- matrix(0,N,max_numclust)

     # MCMC run part 
     ptm <- proc.time()
     for(step in 2:NStep){

         if( (step %% 1000) == 0){ print(step) }
         #if( (step > 200) && (step <= 3000) ){ # adaptively update jump
         #jump.s <- 0.5*sd(parameter[1:step,1])
         #jump.t <- 0.5*sd(parameter[1:step,2])
         #jump <- 0.5*apply(parameter[1:step,3:8],2,sd)
	    #}	

         ##### Poisson likelihood parameter updates 
         # propose parameters 
         Newomega.s <- rnorm(1,omega.s, jump.s)
         Newomega.t <- rnorm(1,omega.t, jump.t)
         Newomega <- rep(0,6); for(i in 1:6){ Newomega[i] <- rnorm(1,omega[i], jump[i]) }

         if( Newomega.s < 0.001 | Newomega.t < 0.001 | sum(Newomega < 0.001) > 1 ){ logratio=-Inf }else{

         # update parameters with following probabilities
         logratio = logLikSTLandmark(X,church.w,school.w,townhall.w,shopping.w,bus.w,park.w,CC,Newomega.s,Newomega.t,Newomega,probs.g) - 
                    logLikSTLandmark(X,church.w,school.w,townhall.w,shopping.w,bus.w,park.w,CC,omega.s,omega.t,omega,probs.g) + 
                    (dnorm(Newomega.s,m.s,2*s.s,log = TRUE) + dnorm(Newomega.t,m.t,2*s.t,log = TRUE) + sum(dnorm(Newomega,m,2*s,log=TRUE))) - 
                    (dnorm(omega.s,m.s,2*s.s,log = TRUE) + dnorm(omega.t,m.t,2*s.t,log = TRUE) + sum(dnorm(omega,m,2*s,log=TRUE)))
         }
         if(log(runif(1))<logratio){ 
            omega.s <- Newomega.s;
            omega.t <- Newomega.t;
            omega <- Newomega
         }

         ##### cluster index probability updates for each observations
         Sigmat <- matrix(rep(c(2*omega.s^2,2*omega.s^2,2*omega.t^2,rep(2*omega^2,each=2)),N),byrow=T,nrow=N)
         Locmat <- cbind(X,church.w,school.w,townhall.w,shopping.w,bus.w,park.w) 
         for(j in 1:max_numclust){ 
             Cmat <- matrix(rep(CC[j,],N),byrow=T,nrow=N)
             prob.samp[,j] <- log(probs.g[j]) - 
             apply( (Locmat-cbind(Cmat,Cmat[,1:2],Cmat[,1:2],Cmat[,1:2],Cmat[,1:2],Cmat[,1:2],Cmat[,1:2]))^2/Sigmat, 1, sum)
         }
         for(i in 1:N){ 
             prob.samp[i,] <- exp(prob.samp[i,]-max(prob.samp[i,]))      # no need to normalize
             g[i] <- rcat(1,prob.samp[i,])                               # update cluster index for ith obs given updated prob.samp 
         }

         ##### DP parameter updates 
         v <- new.v(g,1,max_numclust)
         probs.g<-makeprobs(v)             
         b1<-new.b(v[-max_numclust],1,1/4)

         ##### Parent (cluster center updates)
         for(j in 1:max_numclust){ 
             CC.prop <- matrix(NewCenterPoint(WMR),ncol=3)
             logratio.point <- logLikSTLandmark(matrix(X[g==j,],ncol=3,byrow=F),matrix(church.w[g==j,],ncol=2),matrix(school.w[g==j,],ncol=2),matrix(townhall.w[g==j,],ncol=2),
                                                matrix(shopping.w[g==j,],ncol=2),matrix(bus.w[g==j,],ncol=2),matrix(park.w[g==j,],ncol=2),CC.prop,omega.s,omega.t,omega,1) - 
                               logLikSTLandmark(matrix(X[g==j,],ncol=3,byrow=F),matrix(church.w[g==j,],ncol=2),matrix(school.w[g==j,],ncol=2),matrix(townhall.w[g==j,],ncol=2),
                                                matrix(shopping.w[g==j,],ncol=2),matrix(bus.w[g==j,],ncol=2),matrix(park.w[g==j,],ncol=2),matrix(CC[j,],ncol=3),omega.s,omega.t,omega,1)
             if(log(runif(1))<logratio.point){ 
             CC[j,] <- CC.prop
             }
         }

         parameter[step,] = c(omega.s,omega.t,omega,b1)
     }
     cputime <- proc.time()-ptm 
     cputime 

res <- list("parameter"=parameter,"cputime"=cputime, "CC"=CC, "g"=g, "prob.samp"=prob.samp, "probs.g"=probs.g)
return(res)
}


######   2. MCMC run: time rolling update (2020/03/02-2020/07/25)

# Precalculate some constants 
distvec <- as.numeric(rdist(covid[,1:2]))
MR <- quantile(distvec,0.01);  # Maximal range of cluster sizes we expect. Used to simulate extra centers outside of study region
AreaW <- area(W)
WMR <- dilation.owin(W,MR)
AreaMRW <- area(WMR)

# two weeks window 
ind <- c(week.ind[[1]],week.ind[[2]])  
X <- as.matrix(covid[ind,1:3]); N <- dim(X)[1]
maxday <- max(X[,3]);minday <- min(X[,3])
X[,3] <- (X[,3]-minday)/(maxday-minday)
church.w <- church.c[ind,] 
school.w <- school.c[ind,]
townhall.w <- townhall.c[ind,] 
shopping.w <- shopping.c[ind,]
bus.w <- bus.c[ind,] 
park.w <- park.c[ind,]


# results will be stored
cputime.list <- CC.list <- g.list <- parameter.list <- probs.g.list <- prob.samp.list <- list()


# prior settings (from previous posteriors)
prior.omega.s <- list("init"=0.008,"m"=0.008,"s"=10,"jump"=0.0001) 
prior.omega.t <- list("init"=0.125,"m"=0.008,"s"=10,"jump"=0.001)  # 7/(28*2)
prior.omega <- list("init"=rep(0.008,6),"m"=rep(0.008,6),"s"=rep(10,6),"jump"=rep(0.0001,6))


NStep <- 2e4
max_numclust.vec <- c(100,100,100,200,200)
max_numclust <- max_numclust.vec[1]
set.seed(1)
CC <- as.matrix(cbind(landmark[sample(1:dim(landmark)[1],max_numclust),],runif(max_numclust)))

res <- STDPGaussLandmarkMCMC(Nstep,max_numclust,prior.omega.s,prior.omega.t,prior.omega,X,church.w,school.w,townhall.w,shopping.w,bus.w,park.w,CC)

cputime <- res$cputime; CC <- res$CC; g <- res$g; parameter <- res$parameter; prob.samp <- res$prob.samp;  probs.g <- res$probs.g
cputime.list[[1]] <- cputime; CC.list[[1]] <- CC; g.list[[1]] <- g; parameter.list[[1]] <- parameter; prob.samp.list[[1]] <- prob.samp; probs.g.list[[1]] <- probs.g


par(mfrow=c(3,3))
for(i in 1:9){ ts.plot(parameter[,i])}
for(i in 1:9){ print( length(unique(parameter[,i]))/NStep )  }
plot(W); points(X,cex=0.5); points(CC[as.numeric(names(table(g))),],cex=1.5,col=2,lwd=4)



for(roll in 1:4){ 
   # two weeks window 
   print(roll)
   #if(roll==5){ ind <- week.ind[[2*roll+1]] }else{ ind <- c(week.ind[[2*roll+1]],week.ind[[2*roll+2]]) }
   ind <- c(week.ind[[2*roll+1]],week.ind[[2*roll+2]]) 
   X <- as.matrix(covid[ind,1:3]); N <- dim(X)[1]
   maxday <- max(X[,3]);minday <- min(X[,3])
   X[,3] <- (X[,3]-minday)/(maxday-minday)
   church.w <- church.c[ind,] 
   school.w <- school.c[ind,]
   townhall.w <- townhall.c[ind,] 
   shopping.w <- shopping.c[ind,]
   bus.w <- bus.c[ind,] 
   park.w <- park.c[ind,]

   # update prior settings (from previous posteriors)
   postmean <- apply(parameter,2,mean); postsd <- apply(parameter,2,sd)
   prior.omega.s <- list("init"=postmean[1],"m"=postmean[1],"s"=postsd[1],"jump"=postmean[1]*0.004) 
   prior.omega.t <- list("init"=postmean[2],"m"=postmean[2],"s"=postsd[2],"jump"=postmean[2]*0.004)
   prior.omega <- list("init"=postmean[3:8],"m"=postmean[3:8],"s"=postsd[3:8],"jump"=postmean[3:8]*0.004)
   max_numclust <- max_numclust.vec[roll+1]

   if(max_numclust > dim(CC)[1]){ 
   CC <- rbind(CC, as.matrix(cbind(landmark[sample(1:dim(landmark)[1],max_numclust-dim(CC)[1]),],runif(max_numclust-dim(CC)[1]))))
   }else{ CC <- CC }

   res <- STDPGaussLandmarkMCMC(Nstep,max_numclust,prior.omega.s,prior.omega.t,prior.omega,X,church.w,school.w,townhall.w,shopping.w,bus.w,park.w,CC)
   cputime <- res$cputime; CC <- res$CC; g <- res$g; parameter <- res$parameter; prob.samp <- res$prob.samp;  probs.g <- res$probs.g
   cputime.list[[roll+1]] <- cputime; CC.list[[roll+1]] <- CC; g.list[[roll+1]] <- g; parameter.list[[roll+1]] <- parameter; prob.samp.list[[roll+1]] <- prob.samp; probs.g.list[[roll+1]] <- probs.g
}

# total computing time
total.time <- 0
for(i in 1:5){ total.time <- total.time + cputime.list[[i]][1] }
total.time
total.time/3600

acc <- matrix(0,5,9) # check acceptance rate
for(i in 1:5){ for(j in 1:9){ acc[i,j] <- length(unique(parameter.list[[i]][,j]))/NStep }}
acc

for(i in 1:5){ print(length(table(g.list[[i]]))) }


#save.image(file="CaliSTDPGaussLandmarkRolling.RData")

burnin <- 1e4
# trace plots
par(mfrow=c(3,3),mar=rep(2,4))
for(i in 1:5){ 
for(j in 1:9){ 
ts.plot(parameter.list[[i]][burnin:NStep,j])  }
}

# posteriors
par(mfrow=c(3,3),mar=rep(2,4))
for(i in 1:5){ 
for(j in 1:9){ 
hist(parameter.list[[i]][burnin:NStep,j],main="")  }
}


library(coda)
i=1
apply(parameter.list[[i]][burnin:NStep,],2,mean)
HPDinterval(as.mcmc(parameter.list[[i]]))


######   3. Visualization/interpretation
X.list <- list()
for(roll in 1:5){ 
   #if(roll==6){ ind <- week.ind[[2*roll-1]] }else{ ind <- c(week.ind[[2*roll-1]],week.ind[[2*roll]]) }
   ind <- c(week.ind[[2*roll-1]],week.ind[[2*roll]])
   X.list[[roll]] <- as.matrix(covid[ind,1:3]); N <- dim(X.list[[roll]])[1]
   maxday <- max(X.list[[roll]][,3]);minday <- min(X.list[[roll]][,3])
   X.list[[roll]][,3] <- (X.list[[roll]][,3]-minday)/(maxday-minday)
}

dim( X.list[[5]] )
 

# trend/time rolling plot
# 416, 764, 2143, 4790, 7657
ts.plot( table(covid[,3]),ylab="cases",xlab="days")
for(i in 1:5){ abline(v=max(covid[week.ind[[2*i]],3]),col=i,lwd=2) }
legend("topleft",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")


par(mfrow=c(1,2),mar=rep(2,4))
# omega.s parameter
plot(density(parameter.list[[1]][burnin:NStep,1]),xlab="",main="omega.s",xlim=c(0.004,0.0064),ylim=c(0,1e4),lwd=2)
for(i in 2:5){ lines(density(parameter.list[[i]][burnin:NStep,1]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")

# omega.t parameter
plot(density(28*parameter.list[[1]][burnin:NStep,2]),xlab="",main=paste("omega.t","x",28),lwd=2,xlim=c(5,8.5),ylim=c(0,6))
for(i in 2:5){ lines(density(28*parameter.list[[i]][burnin:NStep,2]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")


par(mfrow=c(2,3),mar=rep(2,4))
# church parameter
plot(density(parameter.list[[1]][burnin:NStep,3]),xlab="",main="church",xlim=c(0.0066,0.0086),ylim=c(0,9e3),lwd=2)
for(i in 2:5){ lines(density(parameter.list[[i]][burnin:NStep,3]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")

# school parameter
plot(density(parameter.list[[1]][burnin:NStep,4]),xlab="",main="school",xlim=c(0.0046,0.008),ylim=c(0,9e3),lwd=2)
for(i in 2:5){ lines(density(parameter.list[[i]][burnin:NStep,4]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")

# townhall parameter
plot(density(parameter.list[[1]][burnin:NStep,5]),xlab="",main="townhall",lwd=2,xlim=c(0.023,0.03),ylim=c(0,3e3))
for(i in 2:5){ lines(density(parameter.list[[i]][burnin:NStep,5]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")

# shopping parameter
plot(density(parameter.list[[1]][burnin:NStep,6]),xlab="",main="shopping",lwd=2,xlim=c(0.0065,0.01),ylim=c(0,8e3))
for(i in 2:5){ lines(density(parameter.list[[i]][burnin:NStep,6]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")

# bus parameter
plot(density(parameter.list[[1]][burnin:NStep,7]),xlab="",main="bus",lwd=2,ylim=c(0,9e3))
for(i in 2:5){ lines(density(parameter.list[[i]][burnin:NStep,7]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")

# park parameter
plot(density(parameter.list[[1]][burnin:NStep,8]),xlab="",main="park",lwd=2,ylim=c(0,9e3),xlim=c(0.005,0.0075))
for(i in 2:5){ lines(density(parameter.list[[i]][burnin:NStep,8]),col=i,lwd=2) }
legend("topright",paste("time",1:5),col=c(1,2,3,4,5),lwd=2,bty="n")


# parent location/membership
par(mfrow=c(2,3),mar=rep(2,4))
for(i in 1:5){ 
Cind <- as.numeric( names(table(g.list[[i]])) )
plot(W,main=paste("time",i)); points(X.list[[i]],cex=0.5); points(CC.list[[i]][Cind,],cex=1.5,col=2,lwd=4)
for(j in 1:max_numclust){ points(X.list[[i]][g.list[[i]]==j,],cex=0.5,col=j)}
}

# parent (all) vs landmark
plot(W, main="parents vs landmark")
for(i in 1:5){  
Cind <- as.numeric( names(table(g.list[[i]])) )
points(CC.list[[i]][Cind,],col=i,cex=0.5,lwd=2) 
}
points(landmark,col=6,cex=0.2,lwd=1)
legend("topright",c(paste("time",1:5),"landmark"),col=c(1,2,3,4,5,6),lwd=c(rep(2,5),1),bty="n")


#save(X.list,CC.list,g.list,parameter.list,W,probs.g.list,file="test.RData")














